# Google Chrome/Chromium theming (requires 9.0.597 or newer)

style "chrome-gtk-frame" {

    ChromeGtkFrame::frame-color = @bg_dark_color
    ChromeGtkFrame::inactive-frame-color = @bg_dark_color
    ChromeGtkFrame::incognito-frame-color = @bg_dark_color
    ChromeGtkFrame::incognito-inactive-frame-color = @bg_dark_color

    ChromeGtkFrame::frame-gradient-size = 0
    ChromeGtkFrame::frame-gradient-color = @bg_dark_color
    ChromeGtkFrame::inactive-frame-gradient-color = @bg_dark_color
    ChromeGtkFrame::incognito-frame-gradient-color = @bg_dark_color
    ChromeGtkFrame::incognito-inactive-frame-gradient-color = @bg_dark_color

    ChromeGtkFrame::scrollbar-trough-color = @base_dark_color
    ChromeGtkFrame::scrollbar-slider-prelight-color = @bg_dark_color
    ChromeGtkFrame::scrollbar-slider-normal-color = @bg_dark_color
}

class "ChromeGtkFrame" style "chrome-gtk-frame"
